/**
需求：
 手写模糊查询，排序规则， 全匹配切匹配字符靠前 > 全匹配字符连续 > 全匹配字符不连续  > 不全匹配字符匹配数多 > 不全匹配字符靠前
 例如 ：
    搜索 ： '123'
    匹配度：
        123
        123 45
        4 123 5
        45 123
        12 45 3
        12 45
        4 12 5
        4 1 5
*/
